<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" media="screen and (max-width: 1900px)">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>test</title>

<style>

body{
	background: url(images/marlins_bg.jpg);
	max-width: 1400px;
	height: 100%;
	background-color: black;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100%;
}

/*----Media Query----*/

@media (min-width:1025){
	body{
	background: url(images/marlins_bg.jpg);
	max-width: 1400px;
	background-color: black;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100%;
}
}

@media (min-width:480px) and (max-width: 1024px) {

body{
	background-color: blue;
	background-position: top;

}
}


</style>
</head>
<body>
	<h1>hello world</h1>
	<h1></h1>

</body>
</html>
